(function() {
    angular.module('appComponent', [
        'appComponentHeader',
        'appComponentSalesByStore',
        'appComponentSidebar',
        'appComponentToolbar',
        'appComponentTooltip',
        'appComponentLoading',
        'appComponentFilter',
        'appComponentFilterBar',
        'appComponentSpotlight',
        'appComponentPopup',
        'appComponentModal',
        'appComponentSpotlightList',
        'appComponentHelp',
        'appComponentSignout',
        'appComponentChart',
        'appComponentSlicedBarChart',
        'appComponentContactus',
        'appComponentNewReturningCustomers',
        'appComponentCustomerSpendRange',
        'appComponentSalesTrends',
        'appComponentSingleTransactionRange',
        'appComponentTopPerformingStore',
        'appComponentDatepicker',
        'appComponentClientDemographic',
        'appComponentTradingDays',
        'appComponentTradingHours',
        'appComponentSlider',
        'appComponentCustomerCount',
        'appComponentAverageCustomerValue',
        'appComponentCustomerLocation',
        'appComponentGoogleMap',
        'appComponentSpendingTrends',
        'appComponentWidget',
        'appComponentTextComparison'
    ]);
})();
